AWS_REGION=us-east-1

PLAID_CLIENT_ID=64afa369eb2a89001775a5bc
PLAID_SECRET=c322410133cbf7eadea4a00b559ccd
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US
PLAID_ENV=sandbox
PLAID_REDIRECT_URI=http://localhost:3000/

LAYER_PATH='/opt'
